[
  "seq",
  ["set", "sq_func", ["func", ["n"], ["multiplication", ["get","n"], ["get","n"]]]],
  ["set", "A", ["Array", 4]],
  ["ArraySet", ["get","A"], 0, 1],
  ["ArraySet", ["get","A"], 1, 2],
  ["ArraySet", ["get","A"], 2, 3],
  ["ArraySet", ["get","A"], 3, 4],
  ["print", ["get","A"]],
  ["set", "Output_Array", ["map", ["get","A"], "sq_func"]],
  ["print", ["get","Output_Array"]],
  
  ["set", "add_func", ["func", ["x", "y"], ["addieren", ["get","x"], ["get","y"]]]],
  ["set", "Reduce_Output", ["reduce", ["get","A"], "add_func"]],
  ["print", ["get", "Reduce_Output"]]
]
